<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            background-image: linear-gradient(to bottom, #d46c11, #a69c87);
            border-radius: 11px;
            text-shadow: 5px 4px 2px #2c570f;
            box-shadow: 11px 11px 27px #66612c;
            font-family: Georgia;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: solid #8c1f4a 1px;
            text-decoration: none;
        }

        button:hover {
            background-image: linear-gradient(to bottom, #83fc3c, #d5f5da);
            text-decoration: none;
        }
        input {
            font-size: 20px;
            padding: 10px;
            border: solid 5px #c9c9c9;
            box-shadow: inset 0 0 0 1px #707070;
            transition: border 0.3s;
        }
        label {
            font-family: sans-serif;
            font-size: 20px;
        }
        #info p {
            font-size: 20px;
            font-weight: bold;
        }
        #info h1 {
            font-size: 30px;
        }
        #last {
            display: inline-block;
            width: auto;
            margin: 0;
            vertical-align: top;
        }
    </style>



    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            var key = "d138a1bcc0c3be8bfe632252d85bb95d"; //Saving our key for the Open Weather App.

            $('button').click(function () {
                var city = $('input[name=city]').val(); //Retaining the name of the city user submited.
                $.get('http://api.openweathermap.org/data/2.5/weather?q=' + city + '&units=imperial&appid=' +key, function (res) {
                    console.log(res);
                    var html_str = "";
                    html_str = `<h1>` + res.name + `</h1>
                                <p>Temperature: ` + res.main.temp + ` &#8457</p>
                                <p>Pressure: ` + res.main.pressure + `in</p>
                                <p>Humidity: ` + res.main.humidity + `%</p>
                                <p id='last'>General condition: ` + res.weather[0].description + `</p>
                                <img src='http://openweathermap.org/img/w/` + res.weather[0].icon + `.png'>`
                    $('#info').html(html_str);
                }, 'json');
                // don't forget to return false so the page doesn't refresh
                return false;

            });
        });
    </script>
</head>

<body>
    <h1>Assignment - Weather App!</h1>
    <form>
        <label>Type the city name here:</label>
        <input type="text" name="city">
        <button>Show Weather</button>
    </form>
    <div id="info"></div>
</body>

</html>